<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="환율계산"
        android:textSize="40dp"/>
    <TableLayout
        android:id="@+id/baseLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:stretchColumns="*"
        android:padding="15dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="송금국가 : "
                android:textSize="20dp"/>
            <Spinner
                android:id="@+id/sender"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:entries="@array/sending_countries_array"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="수취국가 : "
                android:textSize="20dp"/>
            <Spinner
                android:id="@+id/receiver"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:entries="@array/receiving_countries_array"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="환율 : "
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/exchange_rate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Hi There"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="조회시간 : "
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/request_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Hi There"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="송금액 : "
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/amount"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="numberDecimal"/>
            <TextView
                android:id="@+id/base_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD"
                android:textSize="20dp"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"/>
</LinearLayout>